PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=resident_system
JWT_SECRET=itsmysecret


# Login details
# | Username  | Password | Role  |
# | --------- | -------- | ----- |
# | adminuser | admin123 | Admin |
# | shehauser | sheha123 | Sheha |

# These will be shifted to readme file